<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   table{
    border-collapse: collapse;
    margin: auto;
    }

   td{
    width: 35px;
    height: 34px;
    border: 1px solid black;
    background-color: red;

    }
   .dog{
    background-color: rebeccapurple;

    }
    .kevin{
        background-color: lightcoral;

    }
    .paul{
        background-color: blueviolet;

    }
    .chekus{
        background-color: peru;

    }
    .monkey{
     background-color: olive;
    }
    .state{
        background-color: saddlebrown;

    }
</style>
<body>
    <table>
        <tr class="dog">
            <td background="ludo102.jpg" colspan="6" rowspan="6"></td>
            
            <td></td>
            <td></td>
            <td></td>
            <td background="ludo1.jpg" colspan="6" rowspan="6"></td>
           
        </tr>
        
        <!-- Row1-->
    <tr class="monkey">
        
        <td></td>
        <td class="chekus"></td> 
        <td></td>
    </tr>
      <!-- Row2-->
    <tr>
        
        <td class="chekus"></td> 
        <td class="chekus"></td> 
        <td class="chekus"></td> 
    </tr>
    <!-- Row3-->
<tr>
    
    <td></td>
    <td class="chekus"></td> 
    <td></td>
</tr>
  <!-- Row4-->
<tr>
    
    <td></td> 
    <td class="chekus"></td> 
    <td></td> 
</tr>
<!-- Row5-->
<tr>

<td class="chekus"></td> 
<td class="chekus"></td> 
<td class="chekus"></td> 
</tr>
  <!-- Row6-->
<tr>
    <td></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td background="ludo102.jpg" colspan="3" rowspan="3"> </td>
    
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td></td>
</tr>
<!-- Row7-->
<tr>
    <td></td>
<td class="paul"></td>
<td class="paul"></td>
<td class="paul"></td>
<td class="paul"></td>
<td class="paul"></td>
<td class="paul"></td>
<td class="paul"></td>
<td class="paul"></td>
<td class="paul"></td>
<td class="paul"></td>
<td></td>
</tr>
  <!-- Row8-->
<tr>
    
    <td></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td class="kevin"></td>
    <td></td>
</tr>
<!-- Row9-->
<tr>
<td background="ludo1.jpg" colspan="6" rowspan="6"></td>
<td></td>
<td></td>
<td></td>
<td background="ludo12.jpg" colspan="6" rowspan="6"></td>

</tr>
  <!-- Row10-->
<tr>
   
    <td class="chekus"></td> 
    <td class="chekus"></td>
    <td class="chekus"></td>
</tr>
<!-- Row11-->
<tr>


    <td class="chekus"></td> 
    <td class="chekus"></td>
    <td class="chekus"></td>
</tr>
  <!-- Row12-->
<tr>
   
    <td></td>
    <td class="chekus"></td>
    <td></td>
</tr>
<!-- Row13-->
<tr>
<td></td>
<td class="chekus"></td>
<td></td>
</tr>
<!-- Row14-->
<tr>
   
    
    <td></td>
    <td></td>
    <td></td>
</tr>
<!-- Row15-->
    </table>

</body>
</html>


